AppStudio.Windows/Views/DataTemplates/FlickrViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

<!-- ListPhotoTile -->
    <DataTemplate x:Key="FlickrList">
        <controls:VariableSizedGrid ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                    ItemTemplate="{StaticResource FlickrItem}"
                                    ItemsPanel="{StaticResource FlickrItemsPanel}" />
    </DataTemplate>

    <DataTemplate x:Key="FlickrListSnapped">
        <controls:VariableSizedGrid ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                    ItemTemplate="{StaticResource FlickrItem}"
                                    ItemsPanel="{StaticResource FlickrItemsPanelSnapped}" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="FlickrItemsPanel">
        <VariableSizedWrapGrid ItemHeight="120" MaxHeight="500" VerticalAlignment="Top" ItemWidth="120" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="FlickrItemsPanelSnapped">
        <VariableSizedWrapGrid ItemHeight="60" ItemWidth="60" />
    </ItemsPanelTemplate>

    <!-- ListPhotoTile Item -->
    <DataTemplate x:Key="FlickrItem">
        <Grid >
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <!-- DetailPhoto -->
    <DataTemplate x:Key="Flickr1DetailDetail">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Source="{Binding ImageUrl}" />

            <Border Grid.Column="0" Margin="40,0,0,40" MaxHeight="200"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8" />
                </Border.Background>
                <Grid Margin="40,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,20" Style="{StaticResource BoxTitleStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Title}" Margin="10,0,0,20" Style="{StaticResource BoxTitleStyle}"/>
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
                        <RichTextBlock Style="{StaticResource BoxRichDescriptionStyle}" Foreground="{StaticResource BoxForeground}"
                                       html2xaml:Properties.Html="{Binding Summary}" html2xaml:Properties.ContainsCrlf="False" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"
                                IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Flickr1DetailDetailSnapped">
        <Grid>
            <Image Source="{Binding ImageUrl}" />

            <Border Margin="40" MaxHeight="200"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8" />
                </Border.Background>
                <Grid Margin="40,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,20" Style="{StaticResource BoxTitleStyle}" />
                    <TextBlock Grid.Row="1" Text="{Binding Title}" Margin="10,0,0,20" Style="{StaticResource BoxTitleStyle}"/>
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
                        <RichTextBlock Style="{StaticResource BoxRichDescriptionStyle}" html2xaml:Properties.Html="{Binding Summary}" html2xaml:Properties.ContainsCrlf="False" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
